# basket-api-testing

./: README.md  pom.xml  serenity.properties
.github/workflows/: maven.yml
src/test/java/com/basket/testing/: CucumberTestSuite.java  WebServiceEndPoints.java
src/test/java/com/basket/testing/basket/: BasketActions.java  BasketResponse.java
src/test/java/com/basket/testing/stepdefinitions/: BasketStepDefinitions.java  CommonStepDefinitions.java
src/test/java/com/basket/testing/utils/: TestStorage.java
src/test/java/com/basket/testing/utils/templates/: FieldValues.java  FreemarkerTemplate.java  MergeFrom.java
src/test/resources/features/basket/: basket.feature
src/test/resources/templates/: basket.json  standard-basket.properties
